# SasaEnhancedProgression

./: .gitignore  README.md  build.gradle  settings.gradle
helper/: missing_recipes.py  notes.txt  recipe_filter.py
src/main/java/sasa/progression/sasaEnhancedProgression/: DatapackSetup.java  SasaEnhancedProgression.java
src/main/java/sasa/progression/sasaEnhancedProgression/commands/: TechnologyCommand.java
src/main/java/sasa/progression/sasaEnhancedProgression/config/: TechnologyConfigReader.java
src/main/java/sasa/progression/sasaEnhancedProgression/events/: TechnologyProgressEvent.java  TechnologyRevokeEvent.java  TechnologyTimeoutEvent.java  TechnologyUnlockEvent.java
src/main/java/sasa/progression/sasaEnhancedProgression/features/: AbstractFeature.java  AdvancementUnlockEvent.java  AnimalInteractionHandler.java  EnderPearlHandler.java  FarmingInteractionHandler.java  FishingInteractionHandler.java  PortalCreationHandler.java
src/main/java/sasa/progression/sasaEnhancedProgression/features/recipehandling/: RecipeHandler.java  RecipeSorter.java
src/main/java/sasa/progression/sasaEnhancedProgression/io/: ConfigReader.java  DatapackRewardExtractor.java  ProgressFileManager.java  TechnologyConfigReader.java
src/main/java/sasa/progression/sasaEnhancedProgression/misc/: DatapackSetup.java  ItemTagHandler.java
src/main/java/sasa/progression/sasaEnhancedProgression/techinterface/: TechCommand.java  TechInventory.java  TechMenu.java  TechProgressMenu.java  TechResearchMenu.java  TechSelectMenu.java  TechSelectionMenu.java  TechTimeout.java  TechnologyCommand.java
src/main/java/sasa/progression/sasaEnhancedProgression/techtree/: MaterialRequirement.java  TechProgress.java  Technology.java  TechnologyRequirementBundle.java
src/main/java/sasa/progression/sasaEnhancedProgression/techtree/requirements/: AbstractMaterialRequirement.java  MaterialRequirement.java  MaterialTagRequirement.java
src/main/java/sasa/progression/sasaEnhancedProgression/techtree/techtreemenu/: TechProgressMenu.java  TechSelectMenu.java
src/main/resources/: config.yml  paper-plugin.yml  techconfig.yml
src/main/resources/techtreedatapack/: pack.mcmeta
src/main/resources/techtreedatapack/data/techtree/: todo.txt
src/main/resources/techtreedatapack/data/techtree/recipe/: chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  cheap_arrows.json  diamond_horse_armor.json  gold_horse_armor.json  gunpowder.json  iron_horse_armor.json
(+124 files in other folders)
