plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'sasa.progression'
version = '0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")
}

tasks {
    dependsOn(build)
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.8")
    }
}

def targetJavaVersion = 22
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

import java.nio.file.Files
import java.nio.file.Paths

import java.nio.file.Path

def datapackDir = file("src/main/resources/techtreedatapack")
def outputFile = file("src/main/generated/advancement_index.txt")

tasks.register('generateAdvancementIndex') {
    inputs.dir datapackDir
    outputs.file outputFile

    doLast {
        outputFile.parentFile.mkdirs()
        outputFile.text = ""

        def tree = fileTree(datapackDir).matching {
            include "data/**/advancement/**/*.json"
        }

        def basePath = datapackDir.toPath()

        tree.files.each { f ->
            Path rel = basePath.relativize(f.toPath())
            String relUnix = rel.toString().replace("\\", "/")
            outputFile << "${datapackDir.name}/${relUnix}\n"
        }

        println "Generated advancement index with ${tree.files.size()} entries"
    }
}

processResources.dependsOn generateAdvancementIndex
sourceSets.main.resources.srcDir "src/main/generated"


tasks.named("jar", Jar) {
    exclude("datapacks/**")
}